src/Views/SettingsView.xaml

<Window x:Class="tabbR.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:tabbR.ViewModels"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#20242D"
        Title="tabbR - Settings"
        Foreground="White"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignActionToggleButton" IsChecked="{Binding IsFirefoxEnabled}" />
                <Label Foreground="White">Enable for Firefox</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignActionToggleButton" IsChecked="{Binding IsChromeEnabled}" />
                <Label Foreground="White">Enable for Chrome</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignActionToggleButton" IsChecked="{Binding GoBackToOrginalMousePosition}" />
                <Label Content="Move mouse back to original position when opening tab" Foreground="White" />
            </StackPanel>
            <StackPanel>
                <Label Content="Hotkey to open tabbR" Foreground="White" />
                <mah:HotKeyBox
                    AreModifierKeysRequired="True"
                    HotKey="{Binding HotKey}"
                    Foreground="Black"
                    Background="White" />
            </StackPanel>
            <StackPanel
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0, 20, 0, 0"
                Orientation="Horizontal">
                <Button Foreground="White" Command="{s:Action Save}" Margin="0, 0, 5, 0"
                        Background="{DynamicResource PrimaryHueMidBrush}">
                    Save
                </Button>
                <Button Foreground="White" Command="{s:Action Close}" Background="Transparent">Cancel</Button>
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>